<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="15dp">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/add_ad_unit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_ad_unit_button"
        />

    <TextView
        android:id="@+id/version_code"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/detail_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
